.GitBook-Button {
    border: 0;
    background-color: transparent;
    background: @button-background;
    color: @button-color;
    text-align: center;
    line-height: @line-height-base;
    outline: none;
    padding: @button-padding;

    &:hover {
        color: @button-hover-color;
    }

    &:focus, &:hover {
        outline: none;
    }
}

.GitBook-ButtonGroup {
    display: inline-block;
}
